<html>
<head>
<!-- Compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
<link href="style.css" rel="stylesheet">
   <!-- Compiled and minified JavaScript -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<style type="text/css">

.content-color {
    background: -webkit-linear-gradient(335deg, #3498db, #2c3e50) no-repeat fixed;
    background: linear-gradient(115deg, #3498db, #2c3e50) no-repeat fixed;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3498db', endColorstr='#2c3e50',GradientType=1 );
}
body{
  font-family: 'Raleway', sans-serif;
}
.logo{
  font-family: 'Anton', sans-serif;
}
.borderbutton{
border: 2px solid black;
color: #fff;
margin: 0px auto;
align-items: center;
text-align: center;
width: 100px;
height: 48px;
cursor: pointer;
border-radius: 12px;
border-color:#fff;
}
</style>
</head>
<body class="content-color">
  <div class="container">

<!--
<ul id="dropdown1" class="dropdown-content">
  <li><a href="#!">one</a></li>
  <li><a href="#!">two</a></li>
  <li class="divider"></li>
  <li><a href="#!">three</a></li>
</ul>-->
<nav class="transparent z-depth-0">
  <div class="nav-wrapper">
    <a href="#!" class="brand-logo logo">Logo</a>
    <ul class="right hide-on-med-and-down">
      <li><a href="login.html" >Login</a></li>
      <li><a href="signup.html" class="btn orange darken-2" >Signup</a></li>
      <!-- Dropdown Trigger -->
      <li></li>
    </ul>
  </div>
</nav>



<div class="landingGraphicHolder">
  <img src="asset_tracking.png">
<div class="loginbox">

       <h1>Login Here</h1>
       <form>
           <p>Username</p>
           <input type="text" name="" placeholder="Enter Username">
           <p>Password</p>
           <input type="password" name="" placeholder="Enter Password">
           <input type="submit" name="" value="Login">
           <a href="#">Lost your password?</a><br>
           <a href="#">Don't have an account?</a>
       </form>

   </div>
</div>
</div>
</body>
</html>
